<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/listing_gradient" >

    <TextView
        android:id="@+id/bill_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bill_short_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bill_id"
        android:textColor="#343434"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bill_intro_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bill_short_title"
        android:textColor="#343434"
        android:textSize="12sp"/>

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forward_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>