<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apoorva.hw9.FavouritesFragment"
    android:orientation="vertical"
    android:id="@+id/favourites_view">

    <TabHost
        android:id="@+id/tabHost4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fav_legislator_listing"/>

                    <LinearLayout
                        android:id="@+id/side_index"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:background="#c3c3c3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fav_bill_listing"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fav_committee_listing"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>